<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_linear_vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    android:padding="@dimen/nSize12">

    <!--    Title-->
    <LinearLayout
        android:id="@+id/llTitleBar"
        style="@style/layout_linear_horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="SHP导入"
            android:textColor="@color/whiteColor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="@dimen/nSize5"
            android:src="@mipmap/feedback_close" />
    </LinearLayout>

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nSize2"
        android:layout_marginTop="@dimen/nSize4"
        android:layout_marginBottom="@dimen/nSize8"
        android:background="@drawable/bg_blue_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/nSize5">

        <LinearLayout
            android:id="@+id/llMyCollection"
            style="@style/layout_allmatch"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/layout_linear_vertical">

                    <com.jameni.jamenilistlib.view.RefreshView
                        android:id="@+id/lvMain"
                        style="@style/layout_allmatch"
                        android:layout_marginBottom="@dimen/nSize5"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvNodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="暂无SHP文件"
                    android:textColor="@color/whiteColor"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <!-- Import bar -->
    <LinearLayout
        android:id="@+id/llImportBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tvImportFolder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/bg_import_btn"
            android:text="导入"
            android:textColor="@color/whiteColor"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>