<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvLayerName"
        style="@style/txt_normal_white"
        android:gravity="left"
        android:padding="3dp"
        android:textStyle="bold"
        android:text="专题图名称" />

    <TextView
        android:id="@+id/tvTotalArea"
        style="@style/txt_normal_white"
        android:gravity="left"
        android:padding="3dp" />



</LinearLayout>