<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_allwarp"
    android:padding="@dimen/nSize3"
    android:layout_margin="@dimen/nSize3">

    <TextView
        android:id="@+id/tvAreaTown"
        style="@style/txt_normal_white"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginHorizontal="@dimen/nSize5"
        android:text="name" />


</RelativeLayout>