<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llFragDetail2"
    style="@style/layout_linear_vertical"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_weight="1"
    android:visibility="gone">

    <fragment
        android:id="@+id/fragDetail2"
        android:name="com.jwch.gwyt_project.fragment.DetailListFragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/frag_detail_list" />

</LinearLayout>
