<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_linear_vertical"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jameni_dialog_bg"
        android:orientation="vertical"
        android:padding="5dp">


        <com.jameni.jamenidialoglib.view.MaxListview
            android:id="@+id/dialogList"
            style="@style/layout_normal"
            android:divider="@color/jameni_dialog_line_gray"
            android:dividerHeight="1px"
            android:scrollbars="none" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvOk"
        style="@style/txt_normal"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/nSize8"
        android:background="@drawable/jameni_dialog_bg"
        android:gravity="center"
        android:padding="@dimen/nSize10"
        android:text="确定" />


</LinearLayout>