<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMeasureActions"
    style="@style/layout_allwarp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/nSize40"
    android:background="@drawable/bg_measure_gradient"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/nSize5"
    android:paddingBottom="@dimen/nSize5"
    android:visibility="gone">

    <RadioGroup
        android:id="@+id/measureGroup"
        style="@style/layout_allwarp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMeasureDistance"
            style="@style/measureMarkerBtns"
            android:button="@null"
            android:background="@drawable/measure_switch_style"
            android:drawableTop="@mipmap/icon_measure_distance"
            android:textColor="@color/whiteColor"
            android:drawablePadding="3dp"
            android:text="测距" />

        <RadioButton
            android:id="@+id/rbMeasureArea"
            style="@style/measureMarkerBtns"
            android:button="@null"
            android:background="@drawable/measure_switch_style"
            android:drawableTop="@mipmap/icon_measure_area"
            android:textColor="@color/whiteColor"
            android:drawablePadding="5dp"
            android:text="测面积" />

    </RadioGroup>


    <TextView
        android:id="@+id/tvMeasurePreStep"
        style="@style/measureMarkerBtns"
        android:drawableTop="@mipmap/icon_prestep"
        android:textColor="@color/whiteColor"
        android:drawablePadding="3dp"
        android:text="回退" />

    <TextView
        android:id="@+id/tvMeasureReset"
        style="@style/measureMarkerBtns"
        android:drawableTop="@mipmap/icon_reset"
        android:textColor="@color/whiteColor"
        android:drawablePadding="3dp"
        android:text="重置" />


    <TextView
        android:id="@+id/tvCancleMeasure"
        style="@style/measureMarkerBtns"
        android:drawableTop="@mipmap/icon_cancel_measure"
        android:hint="关闭测"
        android:padding="@dimen/nSize5"
        android:text="关闭"
        android:textColor="@color/whiteColor"
        android:drawablePadding="3dp"
        android:visibility="visible"/>
</LinearLayout>
