<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLoading"
    style="@style/layout_allmatch"
    android:background="#90000000"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/nSize70"
        android:layout_height="@dimen/nSize70"
        android:layout_centerInParent="true" />

    <TextView
        style="@style/txt_normal_white"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/nSize15"
        android:text="正在加载数据" />


</RelativeLayout>
