<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSwitchMap"
    android:paddingVertical="10dp"
    android:paddingEnd="10dp"
    style="@style/layout_linear_vertical"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:visibility="gone">

    <fragment
        android:id="@+id/fragSwitchMap"
        android:name="com.jwch.gwyt_project.fragment.SwitchMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/frag_switch_map" />


</LinearLayout>
