<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llAreaList"
    android:paddingVertical="10dp"
    android:paddingEnd="10dp"
    style="@style/layout_linear_vertical"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:visibility="gone">

    <fragment
        android:id="@+id/fragArea"
        android:name="com.jwch.gwyt_project.fragment.AreaListFragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/frag_area_list2" />


</LinearLayout>
