<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBufferAnalysisActions"
    style="@style/layout_allwarp"
    android:layout_marginTop="@dimen/nSize40"
    android:background="@drawable/bg_measure_gradient"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/nSize5"
    android:paddingTop="@dimen/nSize5"
    android:paddingRight="@dimen/nSize5"
    android:paddingBottom="@dimen/nSize5"
    android:visibility="gone">

    <LinearLayout
        style="@style/layout_linear_horizontal">


        <LinearLayout
            android:id="@+id/llBufferLoaction"
            style="@style/layout_allwarp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivBufferLoaction"
                android:layout_width="@dimen/nSize24"
                android:layout_height="@dimen/nSize24"
                android:padding="@dimen/nSize3"
                android:src="@mipmap/icon_buffer_location"/>

            <TextView
                android:id="@+id/tvBufferLoaction"
                style="@style/measureMarkerBtns2"
                android:text="当前定位"
                android:textColor="@color/whiteColor" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBufferCustom"
            style="@style/layout_allwarp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivBufferCustom"
                android:layout_width="@dimen/nSize24"
                android:layout_height="@dimen/nSize24"

                android:src="@mipmap/icon_buffer_click"/>

            <TextView
                android:id="@+id/tvBufferCustom"
                style="@style/measureMarkerBtns2"
                android:text="地图选点"
                android:textColor="@color/whiteColor" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBufferInput"
            style="@style/layout_allwarp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivBufferInput"
                android:layout_width="@dimen/nSize24"
                android:layout_height="@dimen/nSize24"
                android:padding="@dimen/nSize4"
                android:src="@mipmap/icon_edit"/>

            <TextView
                android:id="@+id/tvBufferInput"
                style="@style/measureMarkerBtns2"
                android:text="输入坐标"
                android:textColor="@color/whiteColor" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBufferReset"
            style="@style/layout_allwarp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivBufferReset"
                android:layout_width="@dimen/nSize24"
                android:layout_height="@dimen/nSize24"
                android:padding="@dimen/nSize3"
                android:src="@mipmap/icon_reset"/>

            <TextView
                android:id="@+id/tvBufferReset"
                style="@style/measureMarkerBtns2"
                android:text="重置"
                android:textColor="@color/whiteColor" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCancelBuffer"
            style="@style/layout_allwarp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivCancelBuffer"
                android:layout_width="@dimen/nSize24"
                android:layout_height="@dimen/nSize24"
                android:padding="@dimen/nSize3"
                android:src="@mipmap/icon_cancel_measure"/>

            <TextView
                android:id="@+id/tvCancelBuffer"
                style="@style/measureMarkerBtns2"
                android:text="关闭"
                android:textColor="@color/whiteColor" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
