<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_linear_vertical">

    <LinearLayout
        android:id="@+id/llContent"
        style="@style/layout_linear_horizontal"
        android:paddingHorizontal="@dimen/nSize8"
        android:paddingVertical="@dimen/nSize8"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tvMustFillFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="@dimen/nSize3"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/t16sp"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/tvKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="#29B66A"
            android:text="key"
            android:gravity="center"
            android:background="#1929B66A"
            android:paddingVertical="2dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rlValue"
            style="@style/layout_normal"
            android:layout_marginStart="@dimen/nSize2"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvCheckList"
                style="@style/layout_normal" />

        </RelativeLayout>



    </LinearLayout>

    <View
        android:id="@+id/underLine"
        style="@style/form_divier"
        android:visibility="gone" />

</LinearLayout>