<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_linear_vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white">
    <!--    标题-->
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header"
        android:padding="@dimen/nSize5"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_layer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="5sp"
            android:text="保存工作记录"
            android:textColor="@color/whiteColor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/nSize5"
            android:padding="@dimen/nSize5"
            android:src="@mipmap/feedback_close2"
            android:visibility="gone"/>
    </LinearLayout>

    <include
        android:id="@+id/includePDV"
        layout="@layout/plotting_dialog_view" />

    <View
        style="@style/layout_normal"
        android:layout_height="@dimen/nSize1"
        android:layout_marginTop="@dimen/nSize10"
        android:background="@color/txt_gray" />

    <LinearLayout
        style="@style/layout_linear_horizontal"
        android:layout_height="@dimen/nSize45"
        android:background="@color/bg_gray">
        <TextView
            android:id="@+id/tvCancle"
            style="@style/txt_big"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/nSize10"
            android:text="取消" />
        <View
            android:layout_width="@dimen/nSize1"
            android:layout_height="match_parent"
            android:background="@color/txt_gray" />
        <TextView
            android:id="@+id/tvOk"
            style="@style/txt_big"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/nSize10"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>
